{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventHubConfiguration": {
    "NameSpace": "{EventHubNameSpace}.servicebus.windows.net",
    "EventHubName": "darp-hub",
    "ConsumerGroup": "bg-job"
  }
}
